{
  "name": "theHive",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --force-latest --config.interactive=false",
    "test": "./node_modules/.bin/gulp test_ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "eslint": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6"
  }
}
